<html>
<head>
<title> Help/FAQs</title>
<style>
a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
}

.button {
  background-color: white;
  color: black;
  border: 2px solid #059b8c;
  padding: 15px 32px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  opacity: 0.7;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover{
    background-color: rgb(103, 21, 117);
    color: #ffffff ;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    opacity: 1;
}
body {
  
 background-image: url("bg1.jpg");
 background-size: 1350px 1300px;
 background-color: rgb(163, 179, 180);
}

/*FAQ dynamic css*/
.Q{
  
  cursor: pointer;
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
  background-color: rgba(217, 236, 255, 0.561);
  padding:10px;
  font-size: 18;
  margin: 1dvh;
}
.A{
      display: none;
      padding: 10px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
      background-color: rgba(217, 236, 255, 0.561);
      font-size: 18;
      margin: 1dvh;
}

/* pop up */
#popup {
      display: none;
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -30%);
      background: rgba(255, 255, 255, 0.438);
      border: 2px solid #000;
      padding: 20px;
      z-index: 1000;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
</style>
</head>
<body >
  <center> 
<font size="7" color="#eeeeee"> FROW </font>
<hr>
     <font size="5">
    <button class="button button1"><a href="/Homepage.html">Homepage</a></button>
    <button class="button button2"><a href="/explore.html">Explore</a></button>
    <button class="button button3"><a href="/freelancers.html?">Top Freelancers</a></button>
    <button class="button button4"><a href="/jobs.html">Top Jobs</a></button>
    <button class="button button5"><a href="/log.html">LogIn/SignUp</a></button>
    <button class="button button6"><a href="/saved.html">Saved</a></button>
    <button class="button button7"><a href="/dashboard.html">Dashboard</a></button>
    <button class="button button8"><a href="/settings.html">Settings</a></button>
    <button class="button button9"><a href="/info.html">AboutUs</a></button>
    <button class="button button10"><a href="/help.html">Help/FAQs</a></button> 
</font>
</center><hr>
<br><br><br><br>

  <div>
    <div class="Q">
    Q: abcd abcd abcd abcd
  </div>
  <div class="A">
    A: abcd abcd abcd abcd
  </div>
  <br>
<br>
  </div>
  <div>
    <div class="Q">
    Q: abcd abcd abcd abcd
  </div>
  <div class="A">
    A: abcd abcd abcd abcd
  </div>
  <br>
<br>
  </div>
  <div>
    <div class="Q">
    Q: abcd abcd abcd abcd
  </div>
  <div class="A">
    A: abcd abcd abcd abcd
  </div>
  <br>
<br>
  </div>
<div>
    <div class="Q">
    Q: abcd abcd abcd abcd
  </div>
  <div class="A">
    A: abcd abcd abcd abcd
  </div>
  <br>
<br>
  </div>
  <div>
    <div class="Q">
    Q: abcd abcd abcd abcd
  </div>
  <div class="A">
    A: abcd abcd abcd abcd
  </div>
  <br>
<br>
  </div>
  <div>
    <div class="Q">
    Q: abcd abcd abcd abcd
  </div>
  <div class="A">
    A: abcd abcd abcd abcd
  </div>
  <br>
<br>
  </div>



<br><br>
<small><center>
<font> Explore new oppurtunities, build your skills <br> Grow Your Experience </font><hr>
<font> copyright@1234 | </font>
<font> contact us | </font>
<font> help/FAQ </font>
</center></small>


<script>
  // FAQ toggle
    document.querySelectorAll(".Q").forEach(q => {
q.addEventListener("click", () => {
        const answer = q.nextElementSibling;
        answer.style.display = answer.style.display === "block" ? "none" : "block";
      });
    });
</script>



</body>
</html>