<html>

<head>
    <title> Find Jobs </title>
    <style>
        a:link {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: rgb(255, 255, 255);
            background-color: transparent;
        }
        
        .button {
            background-color: white;
            color: black;
            border: 2px solid #059b8c;
            border-radius: 4px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            opacity: 0.7;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: rgb(103, 21, 117);
            color: #ffffff;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            opacity: 1;
        }
        
        .button_box2 {
            margin: 100px auto;
        }
        
        .cf:before,
        .cf:after {
            content: "";
            display: table;
        }
        
        .cf:after {
            clear: both;
        }
        
        .cf {
            zoom: 1;
        }
        
        .form-wrapper-2 {
            width: 330px;
            padding: 15px;
            background: #c5ffd1;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0 rgba(255, 255, 255, .2);
        }
        
        .form-wrapper-2 input {
            width: 210px;
            height: 40px;
            padding: 5px 5px;
            float: left;
            font: bold 15px 'Raleway', sans-serif;
            border: 0;
            background: #eee;
            -moz-border-radius: 4px 0 0 4px;
            -webkit-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 px;
        }
        
        .form-wrapper-2 input:focus {
            outline: 0;
            background: #fff;
            -moz-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
            -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
            box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
        }
        
        .form-wrapper-2 input::-webkit-input-placeholder {
            color: #999;
            font-weight: normal;
            font-style: italic;
        }
        
        .form-wrapper-2 input:-moz-placeholder {
            color: #999;
            font-weight: normal;
            font-style: italic;
        }
        
        .form-wrapper-2 input:-ms-input-placeholder {
            color: #999;
            font-weight: normal;
            font-style: italic;
        }
        
        .form-wrapper-2 button {
            overflow: visible;
            position: relative;
            float: right;
            border: 0;
            padding: 0;
            cursor: pointer;
            height: 40px;
            width: 110px;
            font: bold 15px/40px 'Raleway', sans-serif;
            color: #fff;
            text-transform: uppercase;
            background: #710e7c;
            -moz-border-radius: 0 3px 3px 0;
            -webkit-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
        }
        
        .form-wrapper-2 button:hover {
            background: #fcff53;
            color: #060370;
        }
        
        .form-wrapper-2 button:active,
        .form-wrapper-2 button:focus {
            background: #f5f8d5;
        }
        
        .form-wrapper-2 button:before {
            content: '';
            position: absolute;
            border-width: 8px 8px 8px 0;
            border-style: solid solid solid none;
            border-color: transparent #fcff53 transparent;
            top: 12px;
            left: -6px;
        }
        
        .form-wrapper-2 button:hover:before {
            border-right-color: #fff453;
        }
        
        .form-wrapper-2 button:focus:before {
            border-right-color: #f5f8d5;
        }
        
        .form-wrapper-2 button::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
        
        .text {
            background-color: #c5ffd1;
            color: #000000;
            width: 1300px;
            height: 240px;
            font-family: cursive;
            font-size: 18px;
        }
        
        body {
            background-image: url("bg1.jpg");
            background-size: 1550px 1300px;
            background-color: rgb(163, 179, 180);
        }
    </style>
</head>

<body>
    <center>
        <font size="7" color="#eeeeee">
            <center>FROW</center>
        </font>
        <hr>
        <center>
            <font size="5">
                <button class="button button1"><a href="/Homepage.html">Homepage</a></button>
                <button class="button button2"><a href="/explore.html">Explore</a></button>
                <button class="button button3"><a href="/freelancers.html?">Top Freelancers</a></button>
                <button class="button button4"><a href="/jobs.html">Top Jobs</a></button>
                <button class="button button5"><a href="/log.html">LogIn/SignUp</a></button>
                <button class="button button6"><a href="/saved.html">Saved</a></button>
                <button class="button button7"><a href="/dashboard.html">Dashboard</a></button>
                <button class="button button8"><a href="/settings.html">Settings</a></button>
                <button class="button button9"><a href="/info.html">AboutUs</a></button>
                <button class="button button10"><a href="/help.html">Help/FAQs</a></button>
            </font>
        </center>
        <hr><br>
        <center>
            <button class="text"> <img src="img3.jpg" alt="yay"><br>Find the Top Trending Jobs!  </button>
            <div class="button_box2">
                <form class="form-wrapper-2 cf">
                    <input type="text" placeholder="Search here..." required>
                    <button type="submit">Search</button>
                </form>
            </div>
        </center><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <small><center>
<font> Explore new oppurtunities, build your skills <br> Grow Your Experience </font><hr>
<font> copyright@1234 | </font>
<font> contact us | </font>
<font> help/FAQ </font>
</center></small>
</body>

</html>