<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("bg1.jpg");
            background-size: cover;
            color: #333;
        }
        
        .card {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
        }
        
        input[type=text],
        input[type=password] {
            width: 90%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .loginbtn {
            background-color: #21b57f;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 95%;
            font-size: 16px;
        }
        
        .loginbtn:hover {
            background-color: #21e99f;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="img1.jpg" alt="USER" style="width:100%">
        <h1>Sign Up</h1>
        <p class="title">New User</p><br>


        <div class="Sign_Up">
            <form class="sign" action="signup.php" method="post">


                <label for="username">Username:</label><br>
                <input type="text" placeholder="Username" name="username" id="username" required><br>


                <label for="email">Email:</label><br>
                <input type="email" placeholder="example@email.com" name="email" id="email" required><br>


                <label for="pswd">Password:</label><br>
                <input type="password" placeholder="Password" name="pswd" id="pswd" required><br>


                <label for="pswd_re">Confirm Password:</label><br>
                <input type="password" placeholder="Confirm Password" name="pswd_re" id="pswd_re" required><br>


                <div class="clearfix">
                    <button type="submit" class="signupbtn">Sign Up</button><br><br>
                </div>
            </form>
        </div>
    </div>
</body>

</html>